{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=autofac_dev;Username=postgres;Password=postgres"
  },
  "Storage": {
    "Provider": "filesystem",
    "S3": {
      "BucketName": "",
      "Region": "us-east-1",
      "ServiceUrl": "",
      "AccessKey": "",
      "SecretKey": "",
      "ForcePathStyle": true
    },
    "RootPath": "./storage-dev"
  },
  "Policies": {
    "FilePath": "./policies/policies.development.yaml"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Integrations": {
    "Jira": {
      "Enabled": false,
      "ApiBaseUrl": "https://your-domain.atlassian.net/",
      "Username": "",
      "ApiToken": "",
      "WebhookSecret": "",
      "TriggerEvents": [ "jira:issue_created" ]
    },
    "GitHub": {
      "Enabled": false,
      "WebhookSecret": "",
      "TriggerActions": [ "opened" ],
      "ApiBaseUrl": "https://api.github.com/",
      "RepositoryOwner": "",
      "RepositoryName": "",
      "PersonalAccessToken": "",
      "DefaultBaseBranch": "main",
      "BranchPrefix": "autofac/run-",
      "CreateDraftPullRequests": true
    },
    "Slack": {
      "Enabled": false,
      "WebhookUrl": ""
    },
    "Teams": {
      "Enabled": false,
      "WebhookUrl": ""
    }
  }
}
