{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=autofac;Username=postgres;Password=postgres"
  },
  "Storage": {
    "RootPath": "./storage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sandboxes": {
    "Enabled": false,
    "Provider": "docker",
    "Docker": {
      "Enabled": false,
      "DefaultImage": "alpine:3.19",
      "TimeoutSeconds": 60,
      "MemoryLimitMb": 256,
      "CpuQuota": 50000,
      "ArtifactsHostPath": "",
      "DockerEndpoint": "unix:///var/run/docker.sock"
    },
    "OpenSandbox": {
      "Enabled": false,
      "BaseUrl": "http://localhost:8080/v1",
      "ApiKey": "",
      "DefaultImage": "alpine:3.19",
      "DefaultTimeoutSeconds": 60,
      "DefaultMemoryLimitMb": 256,
      "DefaultCpuMilliCores": 500,
      "WorkingDirectory": "/workspace",
      "DefaultArtifactPaths": [ "/output" ]
    },
    "KubernetesKata": {
      "Enabled": false,
      "RuntimeClassName": "kata",
      "Namespace": "default",
      "DefaultImage": "alpine:3.19"
    }
  },
  "Agents": {
    "Skills": {
      "SkillsDirectory": ""
    }
  },
  "Integrations": {
    "Jira": {
      "WebhookSecret": "",
      "TriggerEvents": [ "jira:issue_created" ]
    },
    "GitHub": {
      "WebhookSecret": "",
      "TriggerActions": [ "opened" ],
      "ApiBaseUrl": "https://api.github.com/",
      "RepositoryOwner": "",
      "RepositoryName": "",
      "PersonalAccessToken": "",
      "DefaultBaseBranch": "main",
      "BranchPrefix": "autofac/run-",
      "CreateDraftPullRequests": true
    }
  }
}
